source-file $HOME/.tmux/screen-keys.conf
#source-file $HOME/.tmux/tmuxcolors-light.conf
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
#set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g mode-keys vi

# Prefix key
unbind C-b
unbind C-a
set -g prefix C-z
bind C-z send-prefix

set -s escape-time 0

bind -T copy-mode-vi y \
	send-keys -X copy-pipe "cat > ~/tmp/tmux_paste.txt" \; \
	display "pasted to ~/tmp/tmux_paste.txt"

# reload config
bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"
